# Shoonya Configuration
SHOONYA_USER="FN155024"
SHOONYA_PWD="Mansi##0101"
SHOONYA_API_KEY="70258e17afc06af7d0fa2b45ee218825"
SHOONYA_VENDOR="FN155024_U"
SHOONYA_IMEI="abc1234"
SHOONYA_TOTP="UR3I4GXH4Z6SJX6FA45GE65EOZMY2N4J"

# Application Settings
APP_MODE=PROD
APP_ALLOW_REAL_ORDERS_CONFIRM=YES

# Telegram Configuration
TELEGRAM_BOT_TOKEN="6779836562:AAE9bcXcMQqprb2uo3veYRPMJqDvkL5y9Xo"
TELEGRAM_CHAT_ID="315486096"

# Dhan Configuration
DHAN_ACCESS_TOKEN="eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJkaGFuIiwicGFydG5lcklkIjoiIiwiZXhwIjoxNzY0MDYzNDk1LCJpYXQiOjE3NjM5NzcwOTUsInRva2VuQ29uc3VtZXJUeXBlIjoiU0VMRiIsIndlYmhvb2tVcmwiOiIiLCJkaGFuQ2xpZW50SWQiOiIxMDAwNDg1MjU4In0._PSz30cCxLUQLsOAOWimBdUv9An9W40TLhW1JLASRchm4Myj0iePFs8_cRqtsWkn0Ojp2zvMDgl4tfkycye0kQ"
DHAN_CLIENT_ID="1000485258"

# Ngrok Configuration
NGROK_AUTH_TOKEN="1wKG84PQ9MFCKeK2SCwy8YUPfcY_262BykZzF6iTY5kTND6iS"
NGROK_DOMAIN="ace-modern-starling.ngrok-free.app"

# Trading Settings
PAPER_TRADING_MODE=true
MIN_SIGNAL_STRENGTH=5.5
MIN_SIGNAL_HOLD_TIME=60
USE_VOLUME_WEIGHTING=false
